server {
    listen 80;
  
    location ^~ /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://exams:8000/api/;
    }
    location ^~ /docs/ {
      proxy_set_header Host $http_host;
      proxy_pass http://exams:8000/docs/;
    }

    location ^~ /schema/ {
      proxy_set_header Host $http_host;
      proxy_pass http://exams:8000/schema/;
    }

    location ^~ /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://exams:8000/admin/;
    }
    
    location /static/ {
    alias /usr/share/nginx/html/static/;
    try_files $uri $uri/ /index.html;
    }

    location / {
      return 301 /docs/;
    }
}
